# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: garbage-can
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mihajlo/CLionProjects/garbage-can/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gcan


#############################################
# Order-only phony target for gcan

build cmake_object_order_depends_target_gcan: phony || CMakeFiles/gcan.dir

build CMakeFiles/gcan.dir/sources/main.cpp.o: CXX_COMPILER__gcan_Debug /home/mihajlo/CLionProjects/garbage-can/sources/main.cpp || cmake_object_order_depends_target_gcan
  DEP_FILE = CMakeFiles/gcan.dir/sources/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gcan.dir
  OBJECT_FILE_DIR = CMakeFiles/gcan.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/gcan.dir/
  TARGET_PDB = gcan.pdb

build CMakeFiles/gcan.dir/tests/ExpectTests.cpp.o: CXX_COMPILER__gcan_Debug /home/mihajlo/CLionProjects/garbage-can/tests/ExpectTests.cpp || cmake_object_order_depends_target_gcan
  DEP_FILE = CMakeFiles/gcan.dir/tests/ExpectTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gcan.dir
  OBJECT_FILE_DIR = CMakeFiles/gcan.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/gcan.dir/
  TARGET_PDB = gcan.pdb

build CMakeFiles/gcan.dir/tests/AssertTests.cpp.o: CXX_COMPILER__gcan_Debug /home/mihajlo/CLionProjects/garbage-can/tests/AssertTests.cpp || cmake_object_order_depends_target_gcan
  DEP_FILE = CMakeFiles/gcan.dir/tests/AssertTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gcan.dir
  OBJECT_FILE_DIR = CMakeFiles/gcan.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/gcan.dir/
  TARGET_PDB = gcan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gcan


#############################################
# Link the executable gcan

build gcan: CXX_EXECUTABLE_LINKER__gcan_Debug CMakeFiles/gcan.dir/sources/main.cpp.o CMakeFiles/gcan.dir/tests/ExpectTests.cpp.o CMakeFiles/gcan.dir/tests/AssertTests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gcan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gcan.dir/
  TARGET_FILE = gcan
  TARGET_PDB = gcan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihajlo/CLionProjects/garbage-can/cmake-build-debug && /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihajlo/CLionProjects/garbage-can/cmake-build-debug && /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mihajlo/CLionProjects/garbage-can -B/home/mihajlo/CLionProjects/garbage-can/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mihajlo/CLionProjects/garbage-can/cmake-build-debug

build all: phony gcan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihajlo/CLionProjects/garbage-can/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/mihajlo/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/mihajlo/CLionProjects/garbage-can/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
